/* IDENTITY (SEED/INCREMENT) */

USE FACEBOOK

DROP TABLE EMPLOYEE
DROP TABLE STUDENT
---------------------------------------


CREATE TABLE EMPLOYEE (EMPID INT IDENTITY(100,5),EMPNAME CHAR(20),EMPSALARY MONEY,EMPLOC CHAR(10))

SELECT *FROM EMPLOYEE

INSERT INTO EMPLOYEE VALUES ('JOHN',1200,'HYD')
INSERT INTO EMPLOYEE VALUES ('PETER',1300,'CHENNAI')
INSERT INTO EMPLOYEE VALUES ('HARRY',1400,'PUNE')
INSERT INTO EMPLOYEE VALUES ('SMITH',1800,'BNG')
INSERT INTO EMPLOYEE VALUES ('MICHEAL',1900,'DELHI')

TRUNCATE TABLE EMPLOYEE
DROP TABLE EMPLOYEE

